# YTDownloaderGUI

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/gelabert/app/: App.java  DownloadTask.java  Settings.java
src/main/java/gelabert/app/model/: MediaItem.java  MediaTableModel.java  MediaType.java
src/main/java/gelabert/app/service/: MediaLibraryService.java
src/main/java/gelabert/app/ui/: AboutDialog.form  AboutDialog.java  LibraryPanel.java  MainFrame.form  MainFrame.java  PreferencesPanel.form  PreferencesPanel.java
src/main/java/gelabert/ytdownloadergui/: AboutDialog.java  AppPreferences.java  Mainframe.form  Mainframe.java  PreferencesPanel.form  PreferencesPanel.java  YTDownloaderGUI.java
